<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8406aef034.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=Martian+Mono:wght@400;600;700;800&family=Poppins:wght@400;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="wrapper.css">
    <link rel="stylesheet" href="scroll-cards.css">
    <link rel="stylesheet" href="third-content.css">
    <link rel="stylesheet" href="fourth-content.css">
    <link rel="stylesheet" href="fifth-content.css">
    <link rel="stylesheet" href="sixth-content.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
</head>
<body>
    <div class="grand-container">
        <div class="wrapper">
            <section class="header-container">
               <div class="header-pages">
                   <div class="pages-row">
                       <p class="home-page">Home</p>
                       <p> About Us</p>
                       <p>Services</p>
                       <p>Contact Us</p>
                   </div>
                       <i class="fa-solid fa-bars"></i>
               </div>
               <div class="header-title">
                   <p class="dream">Dream Agency</p>
               </div>
               <div class="header-images">
                   <div class="facebook-wrap">
                       <img class="facebook-ellipse" src="/agency-pics/Ellipse 10.svg" alt="">
                       <img class="facebook" src="/agency-pics/facebook.svg" alt="">
                   </div>
                   <div class="facebook-wrap">
                       <img class="facebook-ellipse" src="/agency-pics/Ellipse 10.svg" alt="">
                       <img class="facebook" src="/agency-pics/linked.svg" alt="">
                   </div>
                   <div class="facebook-wrap">
                       <img class="facebook-ellipse" src="agency-pics/Ellipse 10.svg" alt="">
                       <img class="facebook" src="/agency-pics/insta.svg" alt="">
                   </div>
               </div> 
           </section>
           <div class="details-images-contanier">
               <section class="agency-details">
                   <div class="row-1">
                       <p class="more-details"> <span class="help-you">We Help you</span> to grow your
                           Business
                       </p>
                       <!-- <p class="colour-1"></p> -->
                   </div>
                   <div class="row-2">
                       <p class="lourem-1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                       </p>
                   </div>
                   <div class="start-contain">
                       <button class="start-button">
                           GET STARTED
                       </button>
                   </div> 
               </section>
               <section class="agency-images">
                   <div class="agency-images-div">
                       <img class="Mask" src="agency-pics/Mask Group.svg" alt="">
                       <!-- <img class="Vector-3" src="agency-pics/Vector 3.svg" alt=""> -->
                       <!-- <div class="dashed-border"></div> -->
                       <!-- <img class="Vector-1" src="agency-pics/Vector 1.svg" alt=""> -->
                   </div>   
               </section>
           </div>
       </div> 
       <div class="second-content">
           <section class="section-1">
               <div class="section-1-title-container">
                   <p class="section-1-title">
                       <span class="title-bold">What We Do</span> For Your Business 
                   </p>
                   <div class="title-color"></div>
               </div>
               <div class="section-2">
                   <div class="arrow-container">
                       <button class="arrow-button">&lt;</button>
                       <button class="arrow-button">&gt;</button>
                   </div>
                   <div class="card">
                       <button class="logo-1">
                           <img src="agency-pics/Group.svg" alt="">
                       </button>
                       <p class="card-title">WEBSITE DESIGN</p>
                       <p class="card-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                   </div>
                   <div class="card">
                       <button class="logo-2">
                           <img src="agency-pics/Group (1).svg" alt="">
                       </button>
                       <p class="card-title">WEB DEVELOPMENT</p>
                       <p class="card-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                   </div>
                   <div class="card">
                       <button class="logo-3">
                           <img src="agency-pics/Group (2).svg" alt="">
                       </button>
                       <p class="card-title">MOBILE APP DEVELOPMENT</p>
                       <p class="card-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                   </div>
                   <div class="card">
                       <button class="logo-4">
                           <img src="agency-pics/Group (3).svg" alt="">
                       </button>
                       <p class="card-title">MARKETING</p>
                       <p class="card-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                   </div>
               </div>
           </section>
       </div>
       <div class="third-content">
           <section class="third-content-section">
               <div class="contain-images"> 
                   <img class="vector-9" src="agency-pics/Vector 9.svg" alt="">
                   <img class="Mask-group" src="agency-pics/Mask Group (1).svg" alt="">
                   <div class="coloured-dashed"></div>
               </div>
           </section>
           <aside class="aside">
               <div class="aside-container">
                   <div class="title-container">
                       <p class="aside-title"> <span class="about">About Us</span>  Fake or Real</p>
                       <div class="about-colour"></div>
                   </div>   
                   <p class="aside-lourem">
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                   </p>
                   <p class="aside-lourem">    
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                   </p>
                   <button class="explore-btn">Explore More</button>
               </div>
           </aside>
       </div>
       <div class="fourth-content">
            <div class="paragraph-row">
                <div class="recent-container">
                    <p class="p-title"><span class="recent-bold">Our Recent Work</span> By Our Experts</p>
                    <div class="recent-colour"></div>
                </div>
                <p class="p-details">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="images-row">
                <div class="img-wrap">
                    <div class="wrap-1">
                        <img src="agency-pics/Mask Group (3).svg" alt="">
                        <img src="agency-pics/Mask Group (2).svg" alt="">
                    </div>
                    <div class="wrap-2">
                        <p class="wrap-title">UI SOUP</p>
                        <button class="view-btn">View Work</button>
                    </div>
                </div>
                <div class="img-wrap">
                    <div class="wrap-1">
                        <img src="agency-pics/mask Group (4).svg" alt="">
                        <img src="agency-pics/Mask Group (5).svg" alt="">
                    </div>
                    <div class="wrap-2">
                        <p class="wrap-title">Goldcrown Labs</p>
                        <button class="view-btn">View Work</button>
                    </div>
                </div>
                <div class="img-wrap last">
                    <div class="wrap-1">
                        <img src="agency-pics/Mask Group (6).svg" alt="">
                    </div>
                    <div class="wrap-2">
                        <p class="wrap-title">Close C</p>
                    </div>
                </div>
            </div>
            <div class="arrow-btn-container"> 
                <button class="arrow-btn">&lt;</button>
                <button class="arrow-btn">&gt;</button>
            </div>
       </div>
       <div class="fifth-content">
            <div class="fifth-1">
                <p class="fifth-title"><span class="Testimonials">Our Testimonials</span>
                    What Our Clients Are Saying
                </p>
                <div class="color-saying"></div>
            </div> 
            <div class="fifth-2">
                <div class="card-one">
                    <img src="agency-pics/Group (4).svg" alt="">
                    <p class="fifth-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries.
                    </p>
                    <div class="ui-container">
                        <p class="UI">UI Soup</p>
                        <div class="ui-color"></div>
                    </div>
                </div>
                <div class="card-one">
                    <img src="agency-pics/Group (4).svg" alt="">
                    <p class="fifth-lourem">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries.
                    </p>
                    <div class="ui-container">
                        <p class="UI">UI Soup</p>
                        <div class="ui-color"></div>
                    </div>
                </div>
            </div> 
       </div>
       <div class="sixth-content">
            <div class="Sixth-1">
                <p class="sixth-dream">DREAM AGENCY</p>
                <p class="lourem-last">Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                </p>
                <p class="touch">GET IN TOUCH</p>
                <button class="send-button">
                    <input class="email" type="email" placeholder="ENTER YOUR EMAIL">
                    SEND
                </button>
            </div>
            <div class="sixth-2">
                <img class="map" src="agency-pics/Rectangle 42.svg" alt="">
                <div class="map-details">
                    <p class="state">Texas</p>
                    <p class="country">United States</p>
                    <a class="tag" href="">View Larger Map</a>
                </div>
            </div>
       </div>
    </div>  
</body>
</html>
